@supports (display: grid) {
	body,
	html {
		display: block;
	}
}

@supports (display: grid) {
	.message {
		display: none;
	}
}

.container {
	display: none;
	padding: 2rem;
}

@media screen and (min-width: 768px) {
	.container {
		padding: 4rem;
	}
}

@supports (display: grid) {
	.container {
		display: block;
	}
}

.grid {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: row dense;
	line-height: 20px;
    margin: -28px -95px -25px -15px;
}

.item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #0C99C7;
	color: #fff;
	grid-column-start: auto;
	grid-row-start: auto;
	color: #fff;
	
}
.item{
	height: 200px;
	background-size: cover;
	background-position: center;
	-webkit-box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
	box-shadow: 0px 1px 5px 0px rgb(68 68 68 / 40%);
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	transition: -webkit-transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	/* cursor: pointer; */
	counter-increment: item-counter;
	border-bottom: 3px solid rgba(2,204,186,0.8);
	margin: 15px 12px;
    width: 50%;
}

.title_image{
	position: absolute;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spanstyle{
	width: 50%;
	margin: 20PX;
	z-index: 10;
	padding: 7px;
	background: #24C6DC; 
	background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  
	background: linear-gradient(to right, #514A9D, #24C6DC); 
}

.item:after {
	/* content: '';
	position: absolute; */
	width: 100%;
	height: 100%;
	opacity: 0.5;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
	
}

.item:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
	box-shadow: inset 0 0 0 grey, 0 0 0.5em grey;
}

.item:hover:after {
	opacity: 0;
}

.medium {
	grid-row-end: span 2;
}

.large {
	grid-row-end: span 3;
}

.full {
	grid-column-end: auto;
}

@media screen and (min-width: 768px) {
	.full {
		grid-column: 1/-1;
		grid-row-end: span 2;
	}
}

.details {
	position: relative;
	padding: 15px;
	background: #fff;
	letter-spacing: 1px;
	color: #828282;
	font-family: sans-serif;
}

.details:before {
	font-weight: bold;
	font-size: 1.1rem;
	padding-right: 0.5em;
	color: #444;
}
.mo-ms-tab-content-button.active{
	background-color: #2271b1 !important;
	color: white !important;
}

.buttons_integrations{
	width: 10%;
    background-color: transparent;
    border: none;
}


.fuller-button {
    letter-spacing: 0.20em;
    font-size: 0.7em;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    margin: 5px;
    border: #0dd solid 2px;
	/* width: 30%; */
    height: 25px;
	font-family: sans-serif;
}
	
.fuller-button:hover {
	background-color: #0dd;
	box-shadow: inset 0 0 0 rgba(0,170,170,0.5), 0 0 0.5em rgba(0,170,170,0.7);
}


/* @media screen and (min-width: 1228.80px) and (max-width: 1396.36px){
.detailsofintegration{
	font-size: 10px;
}
} */

@media screen and (width:1228.80px){
	.detailsofintegration{
	font-size: 10px;
}
.spanstyle{
	display: inline-block;
	height: 1rem;
    width: 120px;
    font-size: smaller;
	display:inline-block;
}
.spanstyler{
	display: inline-block;
	height: 2rem !important;
    width: 120px;
    font-size: smaller;
}
}